{
  "name": "salsago",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@expo/vector-icons": "~4.0.0",
    "axios": "^0.15.3",
    "es6-promise": "^4.0.5",
    "expo": "^19.0.0",
    "firebase": "^3.6.7",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-19.0.0.tar.gz",
    "react-native-router-flux": "^3.37.0",
    "react-navigation": "^1.0.0-beta.1",
    "react-redux": "5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  }
}
